../MCUBoot/bootutil/src/loader.c:541:1:boot_validate_slot.isra	9
../MCUBoot/bootutil/src/loader.c:93:27:boot_get_loader_state	1
../MCUBoot/bootutil/src/loader.c:369:1:boot_status_reset	1
../MCUBoot/bootutil/src/loader.c:393:1:boot_status_is_reset	3
../MCUBoot/bootutil/src/loader.c:1124:1:boot_swap_image.isra	5
../MCUBoot/bootutil/src/loader.c:414:1:boot_write_status	1
../MCUBoot/bootutil/src/loader.c:792:1:boot_copy_region	4
../MCUBoot/bootutil/src/loader.c:1716:1:context_boot_go	32
../MCUBoot/bootutil/src/loader.c:1991:1:split_go	9
../MCUBoot/bootutil/src/loader.c:2478:1:boot_go	1
../MCUBoot/bootutil/src/loader.c:2503:1:boot_go_for_image_id	2
