../MCUBoot/bootutil/src/bootutil_priv.h:483:1:boot_img_sector_off	1
../MCUBoot/bootutil/src/swap_move.c:51:1:find_last_idx	2
../MCUBoot/bootutil/src/swap_move.c:72:1:boot_read_image_header	15
../MCUBoot/bootutil/src/swap_move.c:138:1:swap_read_status_bytes	9
../MCUBoot/bootutil/src/swap_move.c:214:1:boot_status_internal_off	2
../MCUBoot/bootutil/src/swap_move.c:231:1:boot_slots_compatible	9
../MCUBoot/bootutil/src/swap_move.c:312:1:swap_status_source	6
../MCUBoot/bootutil/src/swap_move.c:450:1:fixup_revert	5
../MCUBoot/bootutil/src/swap_move.c:489:1:swap_run	16
../MCUBoot/bootutil/src/swap_move.c:562:5:app_max_size	1
