../MCUBoot/bootutil/src/bootutil_priv.h:449:1:boot_img_hdr	1
../MCUBoot/bootutil/src/bootutil_priv.h:464:1:boot_img_slot_off	1
../MCUBoot/bootutil/src/loader.c:93:27:boot_get_loader_state	1
../MCUBoot/bootutil/src/loader.c:112:1:fill_rsp	1
../MCUBoot/bootutil/src/loader.c:369:1:boot_status_reset	1
../MCUBoot/bootutil/src/loader.c:393:1:boot_status_is_reset	4
../MCUBoot/bootutil/src/loader.c:414:1:boot_write_status	2
../MCUBoot/bootutil/src/loader.c:464:1:split_image_check	6
../MCUBoot/bootutil/src/loader.c:541:1:boot_validate_slot	11
../MCUBoot/bootutil/src/loader.c:728:1:boot_validated_swap_type	7
../MCUBoot/bootutil/src/loader.c:792:1:boot_copy_region	5
../MCUBoot/bootutil/src/loader.c:1124:1:boot_swap_image	5
../MCUBoot/bootutil/src/loader.c:1251:1:boot_perform_update	8
../MCUBoot/bootutil/src/loader.c:1330:1:boot_complete_partial_swap	8
../MCUBoot/bootutil/src/loader.c:1442:1:boot_prepare_image_for_update	9
../MCUBoot/bootutil/src/loader.c:1611:1:boot_update_hw_rollback_protection	1
../MCUBoot/bootutil/src/loader.c:1672:1:check_downgrade_prevention	1
../MCUBoot/bootutil/src/loader.c:1716:1:context_boot_go	23
../MCUBoot/bootutil/src/loader.c:1991:1:split_go	7
../MCUBoot/bootutil/src/loader.c:2478:1:boot_go	2
../MCUBoot/bootutil/src/loader.c:2503:1:boot_go_for_image_id	3
